<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.ozkan.happybirhday.MainActivity">

    <ImageView
        android:src="@drawable/birthday2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Button"
        android:id="@+id/testButton"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:textSize="36sp"
        android:text="From, Özkan" />



</RelativeLayout>